# spkrinker_ro_pl

./: .dockerignore  Dockerfile  backend_run.py  myblock.dxf  requirements.docker.txt  run_backend.sh
R1.0/: README.md  prompt.txt
R1.0/backend/: _probe.py  _probe2.py  repro_pipe_over_head.py  requirements.txt
R1.0/backend/app/: geometry.py  main.py  models.py  nfpa.py  placement.py  routing.py  validation.py
R1.0/backend/app/joint/: __init__.py  angle.py  api.py  graph.py  models.py  paths.py  rooms.py  routing.py  tap.py
R1.0/backend/tests/: test_joint.py  test_placement.py  test_rotation.py  test_routing.py  test_validation.py
R1.0/docs/: json-contract.md
R1.0/plugin/: SprinklerPlugin.csproj
R1.0/plugin/src/: BackendClient.cs  Commands.cs  DrawingService.cs  Dtos.cs  Geo.cs  GeometryReader.cs  Prompts.cs  Settings.cs
R1.0/plugin/src/Joint/: JointDtos.cs  JointFlow.cs
Sprinkler_placement_v-1.0/: CODE_DEEP_DIVE.md  README.md  UNIVERSAL_MODEL_ROADMAP.md  files (3).sln  prompt.txt
Sprinkler_placement_v-1.0/backend/: API_CONTRACT.md  PROGRESS_STREAMING_GUIDE.md  area_stats.py  blockssprinkler.dxf  dxf_loader.py  genetic_placement.py  lsp_writer.py  main.py  placement.py  placement.py.bak  requirements.txt  sprinkler_coverage_to_blocks.py
Sprinkler_placement_v-1.0/backend/routes/: __init__.py  blocks.py  dxf.py  zwcad.py
Sprinkler_placement_v-1.0/checkpoints/checkpoint_tilted_20260605_143821/: Commands.cs  DrawingHelper.cs  config.py  placement.py  zwcad.py
Sprinkler_placement_v-1.0/plugin/: ApiClient.cs  Commands.cs  DrawingHelper.cs  LispParser.cs  Models.cs  SprinklerPlugin.sln  SummaryDialog.cs  install_autoload.reg
Sprinkler_placement_v-2.0/: README_V2.md
Sprinkler_placement_v-2.0/backend/: README.md  config.py  geometry.py  jobs.py  main.py  models.py  placement.py  test_building.dxf  test_report.json  test_result.dxf
Sprinkler_placement_v-2.0/backend/autoplace/: __init__.py  autofix.py  classify.py  cli.py  feedback_log.py  ga_fallback.py  nfpa_rules.py  obstructions.py  pipeline.py  verifier.py
Sprinkler_placement_v-2.0/backend/logs/: runs.jsonl
Sprinkler_placement_v-2.0/backend/routes/: _shared.py  auto.py  ga.py  health.py  placement.py
Sprinkler_placement_v-2.0/plugin/: ApiClient.cs  Commands.cs  LispParser.cs  Models.cs  ProgressDialog.cs  README.md  SprinklerPlugin.csproj
spriro/: README.md  Spriro.csproj  Spriro.slnx  spriro.config.json
spriro/src/: SpriroCommands.cs  SpriroConfig.cs
spriro/src/p1/: ApiClient.cs  Commands.cs  DrawingHelper.cs  LispParser.cs  Models.cs  ProgressDialog.cs  SummaryDialog.cs
spriro/src/p2/: ApiClient.cs  Commands.cs  DrawingHelper.cs  LispParser.cs  Models.cs  ProgressDialog.cs  SummaryDialog.cs
spriro/src/routing/: BackendClient.cs  Commands.cs  DrawingService.cs  Dtos.cs  Geo.cs  GeometryReader.cs  Prompts.cs  Settings.cs
spriro/src/routing/Joint/: JointDtos.cs  JointFlow.cs
spriro_release/: README.txt
